<!DOCTYPE html>
<html class="bg-near-white">
  <head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta name="description" content="This is a blog website for William Chavez.">
    <meta name="keywords" content="">
    <meta name="author" content="William Chavez">
    <link rel="stylesheet" type="text/css" href="../css/tachyons.min.css">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/blog_post.css">
    <link href="../css/zoom.css" rel="stylesheet">
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/zoom.min.js"></script>
    <script src="../js/transition.js"></script>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>All New Everything</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-52565345-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-52565345-3');
    </script>
  </head>
  <body>
    <div class="near-black avenir body__container">
      <!-- navigation -->
      <div class="navigation avenir">
        <ul class="navigation__ul">
          <li>
            <a href="../about.html">about</a>
          </li>
          <li>
            <a href="../blog.html">blog</a>
          </li>
          <li>
            <a href="../projects.html">work</a>
          </li>
        </ul>
        <a class="home__link pl5-l pl5-m ml4-ns" href="../index.html">william</a>
      </div>
      <!-- end navigation -->

      <!-- blog page content -->
      <div class="page__content__container">
        <h2 class="blog_title f1-l f2-m f3-ns lh-title athelas mw7 ph3-ns">
          new website redesign
        </h2>
        <div class="blog_time time f5-l f6-m f7-ns mw7 ph3-ns">January 28, 2018</div>
        <div class="blog_body f4-l f5-m f6-ns mw8 ph3-ns pt4 pb5">
          <p class="">
            Hey everyone, this is my first blog post on my newly designed website. 😊
          </p> 
          <p>
            I've been working on and off on this redesign for a while now. 
            To be honest, I think it's been like 3 or 4 months already. I'm incredibly slow to get actual things out the door.
            I've redesigned this page a couple of times in the last 2 years. 
            I first had my work on <a href="https://github.com/willchavez/vvilliann.com">vvilliann.com</a> (now defunct) which used a modified bootstrap template I found online. 
            I was learning Angular.js at the time, so I was trying to incorporate elements of that in the webpage.
            I posted tiny tidbits about my day, thoughts I had, and added my <a href="https://twitter.com/_willchavez">twitter</a>, 
            and <a href="https://www.last.fm/user/wchavezsalinas">last.fm</a> feed. 
            I kept that going for about a solid 6 months before I got tired of it.
          </p>
          <p>
            Then, in an effort to learn more about the <a href="http://mean.io/">MEAN</a> stack development, 
            I moved my work to <a href="http://willchavez.com">willchavez.com</a> and redesigned my page again, 
            and this time I tried approaching it with minimal design. Meaning, I tried keeping it's layout very basic and tried
            not to add any unnecessary details that clouded my view. But long story short... I ended up being over-engineering a site 
            that merely meant to be used as a blog and portfolio for my work. 
            I had no real need for a Mongo database, and didn't really need the full power of an MVC like Angular.js. 
            So for a while my site acted just as a landing page. 😕
          </p>
          <img src="../img/jan_28_pic1.png" data-action="zoom" height="70%" width="70%">
          <p>
            After leaving my website as a landing page for more than a year, I finally decided to start working on something official. 
            I decided to use tachyons.io as the css toolkit and I tried out several static site generators like Jekyll, and Middleman. 
            They're very handy but there were so many things that I had to learn that I eventually got tripped up by it. 
            I finally broke down and just decided to write all the things I needed myself, without the help of a static site generator. 
            I know it'll present a lot of problems in the future especially as I write more posts. If I want to suddenly re-design this page,
            it'll take a lot more time to apply the updates. But I figure having something out to the world is better 
            than having nothing out.What you're seeing is where I'm currently at.
          </p>

          <p class="pt4 pb4">Now for the future...</p>

          <p>
            I want to start blogging again, and not in a, "Writes about tech topics or tutorials" sense. 
            I mean, if I want to do that, I certainly will. I just don't want this to exclusively be a tech journal. I'll be writing about my life,
            things that inspire me, and just stuff that I find dope. 
          </p>

          <p>Anyway, thank you for reading this. Gonna get to work. 💪🏽</p>
        </div>
      </div>
      <!-- end blog page content -->

      <!-- footer -->
      <div class="footer avenir">
        <ul class="footer__ul">
          <li>
            <a href="https://twitter.com/_willchavez" rel="noopener noreferrer" target="_blank">@_willchavez</a>
          </li>
          <li>
            <a href="https://github.com/willchavez" rel="noopener noreferrer" target="_blank">code</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/willchavez/" rel="noopener noreferrer" target="_blank">professional</a>
          </li>
          <li>
            <a href="mailto:wchavezsalinas@gmail.com">e-mail</a>
          </li>
        </ul>
      </div>
      <!-- end footer -->
    </div>
  </body>
</html>
